#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/whatsuda
#spring.datasource.username=root
#spring.datasource.password=tjdxo#9513!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver